<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
        <meta name="version" content=""/>
        <meta name="versionhash" content=""/>
        <meta name="date" content=""/>
        <meta name="description" content="" />
        <title>Portal</title>

        <!--Ext CSS-->
        <link rel="stylesheet" type="text/css" href="web/extjs/resources/css/ext-all.css" />

        <!--Ext ux-->
        <link rel="stylesheet" type="text/css" href="web/ux/resources/css/fileuploadfield.css" />

        <!--Portal CSS-->
        <link rel="stylesheet" type="text/css" href="web/resources/css/base.css" />
        <link rel="stylesheet" type="text/css" href="web/resources/css/icons.css" />

        <!--ExtJS files-->
        <script type="text/javascript" src="web/extjs/adapter/ext/ext-base-debug.js"></script>

        <script type="text/javascript" src="web/extjs/ext-core-debug.js"></script>
        <script type="text/javascript" src="web/extjs/ext-foundation-debug.js"></script>
        <script type="text/javascript" src="web/extjs/cmp-foundation-debug.js"></script>
        <script type="text/javascript" src="web/extjs/ext-dd-debug.js"></script>
        <script type="text/javascript" src="web/extjs/data-foundation-debug.js"></script>
        <script type="text/javascript" src="web/extjs/data-json-debug.js"></script>
        <script type="text/javascript" src="web/extjs/data-grouping-debug.js"></script>
        <script type="text/javascript" src="web/extjs/resizable-debug.js"></script>
        <script type="text/javascript" src="web/extjs/window-debug.js"></script>
        <script type="text/javascript" src="web/extjs/state-debug.js"></script>
        <script type="text/javascript" src="web/extjs/data-list-views-debug.js"></script>
        <script type="text/javascript" src="web/extjs/pkg-tabs-debug.js"></script>
        <script type="text/javascript" src="web/extjs/pkg-buttons-debug.js"></script>
        <script type="text/javascript" src="web/extjs/pkg-charts-debug.js"></script>
        <script type="text/javascript" src="web/extjs/pkg-toolbars-debug.js"></script>
        <script type="text/javascript" src="web/extjs/pkg-history-debug.js"></script>
        <script type="text/javascript" src="web/extjs/pkg-tips-debug.js"></script>
        <script type="text/javascript" src="web/extjs/pkg-tree-debug.js"></script>
        <script type="text/javascript" src="web/extjs/pkg-menu-debug.js"></script>
        <script type="text/javascript" src="web/extjs/pkg-forms-debug.js"></script>
        <script type="text/javascript" src="web/extjs/pkg-grid-foundation-debug.js"></script>
        <script type="text/javascript" src="web/extjs/pkg-grid-editor-debug.js"></script>
        <script type="text/javascript" src="web/extjs/pkg-grid-grouping-debug.js"></script>
        <script type="text/javascript" src="web/extjs/pkg-grid-property-debug.js"></script>

        <!--Ext.ux-->
        <script type="text/javascript" src="web/ux/Base64.js"></script>
        <script type="text/javascript" src="web/ux/SearchField.js"></script>
        <script type="text/javascript" src="web/ux/FileUploadField.js"></script>

        <!--Portal files-->
        <script type="text/javascript" src="web/js/common/Overrides.js"></script>
        <script type="text/javascript" src="web/js/common/XJsonWriter.js"></script>
        <script type="text/javascript" src="web/js/common/Util.js"></script>
        <script type="text/javascript" src="web/js/common/Auth.js"></script>
        <script type="text/javascript" src="web/js/common/WebExceptionHandler.js"></script>
        <script type="text/javascript" src="web/js/common/NavigationMgr.js"></script>
        <script type="text/javascript" src="web/js/common/App.js"></script>

        <script type="text/javascript" src="web/js/components/XButtonGroup.js"></script>
        <script type="text/javascript" src="web/js/components/ContactsComboBox.js"></script>
        <script type="text/javascript" src="web/js/components/GroupsComboBox.js"></script>

        <script type="text/javascript" src="web/js/windows/LoginWindow.js"></script>
        <script type="text/javascript" src="web/js/windows/RegistrationWindow.js"></script>
        <script type="text/javascript" src="web/js/windows/CreateWindow.js"></script>
        <script type="text/javascript" src="web/js/windows/CourseCreateWindow.js"></script>
        <script type="text/javascript" src="web/js/windows/MessageCreateWindow.js"></script>
        <script type="text/javascript" src="web/js/windows/FileUploadWindow.js"></script>
        <script type="text/javascript" src="web/js/windows/NewsFeedCreateWindow.js"></script>
        <script type="text/javascript" src="web/js/windows/GroupCreateWindow.js"></script>
        <script type="text/javascript" src="web/js/windows/TestCreateWindow.js"></script>
        <script type="text/javascript" src="web/js/windows/ThreadCreateWindow.js"></script>
        <script type="text/javascript" src="web/js/windows/QuestionnaireCreateWindow.js"></script>

        <script type="text/javascript" src="web/js/panels/HeaderContainer.js"></script>
        <script type="text/javascript" src="web/js/panels/MenuContainer.js"></script>
        <script type="text/javascript" src="web/js/panels/ContentContainer.js"></script>
        <script type="text/javascript" src="web/js/panels/NewsFeed.js"></script>
        <script type="text/javascript" src="web/js/panels/Dashboard.js"></script>
        <script type="text/javascript" src="web/js/panels/Course.js"></script>
        <script type="text/javascript" src="web/js/panels/User.js"></script>
        <script type="text/javascript" src="web/js/panels/Message.js"></script>
        <script type="text/javascript" src="web/js/panels/Test.js"></script>
        <script type="text/javascript" src="web/js/panels/Forum.js"></script>
        <script type="text/javascript" src="web/js/panels/ThreadPreview.js"></script>
        <script type="text/javascript" src="web/js/panels/CourseForum.js"></script>
        <script type="text/javascript" src="web/js/panels/Questionnaire.js"></script>
        
        <script type="text/javascript" src="web/js/grids/CourseAssignments.js"></script>
        <script type="text/javascript" src="web/js/grids/CourseGroups.js"></script>
        <script type="text/javascript" src="web/js/grids/Courses.js"></script>
        <script type="text/javascript" src="web/js/grids/Contacts.js"></script>
        <script type="text/javascript" src="web/js/grids/Messages.js"></script>
        <script type="text/javascript" src="web/js/grids/CourseFiles.js"></script>
        <script type="text/javascript" src="web/js/grids/Tests.js"></script>
        <script type="text/javascript" src="web/js/grids/TestResults.js"></script>
        <script type="text/javascript" src="web/js/grids/ForumGrid.js"></script>
        <script type="text/javascript" src="web/js/grids/Questionnaires.js"></script>

        <script type="text/javascript" src="web/extjs/src/locale/ext-lang-pl.js"></script>

        <script type="text/javascript">
            Ext.BLANK_IMAGE_URL = 'web/extjs/resources/images/default/s.gif';
            Ext.chart.Chart.CHART_URL = 'web/extjs/resources/charts.swf';
        </script>
    </head>
    <body>
        <form action="POST" id="history-form" class="x-hidden">
            <input type="hidden" id="x-history-field" />
            <iframe id="x-history-frame" src="web/start.jsp"></iframe>
        </form>
        <iframe id="portal-download-iframe" src="web/start.jsp" style="display: none;"></iframe>
        <script type="text/javascript">
            Ext.onReady(function() {
                Ext.QuickTips.init();
                Portal.common.App.preInit();
                Portal.common.Auth.init();
            });
        </script>
    </body>
</html>